{
    "name": "named-counter",
    "version": "1.0.13",
    "description": "named counter",
    "author": "imcooder <imcooder@gmail.com>",
    "license": "MIT",
    "repository": "git@github.com:imcooder/named-counter",
    "dependencies": {
        "du-node-utils": "^1.0.12"
    },
    "devDependencies": {
        "eslint": "^3.6.1"
    }
}
